server.port=${port:8080}
spring.application.name = mutants detect
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.profiles.active=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update